# App
NEXT_PUBLIC_URL="https://minhaloojinha.com"
# URL da página de pagamento/checkout (após preenchimento do formulário e cartão)

# Google Sheets (lead/waitlist)
GOOGLE_CLIENT_EMAIL=
SHEET_ID=
GOOGLE_PRIVATE_KEY=

